﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution", "NorthwindSolution\NorthwindSolution.csproj", "{9B27BABA-CFD1-4E24-8CD7-F81C2E65E0AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessService", "BusinessService", "{B3D6DEF5-2DED-4939-B1C8-85F0553134DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataService", "DataService", "{9321244A-F7B1-4C15-BC7A-4E1BA11DA07D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{12490B0B-4A6D-48F9-9FD3-0F9C9F45D71D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{A2E7AA0E-4705-4C8C-B168-FE3DC8C190D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{7E67771B-34B3-4FFF-823F-4F2DA4D4CB89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.IServices", "NorthwindSolution.IServices\NorthwindSolution.IServices.csproj", "{52D0D4BD-6716-4F66-A05D-BAE61A298B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.Services", "NorthwindSolution.Services\NorthwindSolution.Services.csproj", "{98375F36-B991-465F-9C3C-35CFA4473F82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthWindSolution.Core", "NorthWindSolution.Core\NorthWindSolution.Core.csproj", "{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.Core.Dependency", "NorthwindSolution.Core.Dependency\NorthwindSolution.Core.Dependency.csproj", "{D1610C32-FCA0-4E01-B762-58240C3DE4E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.IDataServices", "NorthwindSolution.IDataServices\NorthwindSolution.IDataServices.csproj", "{D6BBE78F-1B21-418F-BE93-460947F46135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.DataServices", "NorthwindSolution.DataServices\NorthwindSolution.DataServices.csproj", "{4EBB1496-336E-492B-ABBE-EE725A34574D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.Entities", "NorthwindSolution.Entities\NorthwindSolution.Entities.csproj", "{B4101248-166B-4ABF-9758-0DC6C034821B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.Helpers", "NorthwindSolution.Helpers\NorthwindSolution.Helpers.csproj", "{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.Logging", "NorthwindSolution.Logging\NorthwindSolution.Logging.csproj", "{F2DACD3D-C67C-4A46-849F-D6E0705DA592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSolution.RabbitMQ", "NorthwindSolution.RabbitMQ\NorthwindSolution.RabbitMQ.csproj", "{2C5DA48E-69C9-437F-A602-C8F62833049B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B27BABA-CFD1-4E24-8CD7-F81C2E65E0AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B27BABA-CFD1-4E24-8CD7-F81C2E65E0AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B27BABA-CFD1-4E24-8CD7-F81C2E65E0AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B27BABA-CFD1-4E24-8CD7-F81C2E65E0AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D0D4BD-6716-4F66-A05D-BAE61A298B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D0D4BD-6716-4F66-A05D-BAE61A298B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D0D4BD-6716-4F66-A05D-BAE61A298B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D0D4BD-6716-4F66-A05D-BAE61A298B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{98375F36-B991-465F-9C3C-35CFA4473F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98375F36-B991-465F-9C3C-35CFA4473F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98375F36-B991-465F-9C3C-35CFA4473F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98375F36-B991-465F-9C3C-35CFA4473F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1610C32-FCA0-4E01-B762-58240C3DE4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1610C32-FCA0-4E01-B762-58240C3DE4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1610C32-FCA0-4E01-B762-58240C3DE4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1610C32-FCA0-4E01-B762-58240C3DE4E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6BBE78F-1B21-418F-BE93-460947F46135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6BBE78F-1B21-418F-BE93-460947F46135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6BBE78F-1B21-418F-BE93-460947F46135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6BBE78F-1B21-418F-BE93-460947F46135}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EBB1496-336E-492B-ABBE-EE725A34574D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EBB1496-336E-492B-ABBE-EE725A34574D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EBB1496-336E-492B-ABBE-EE725A34574D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EBB1496-336E-492B-ABBE-EE725A34574D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4101248-166B-4ABF-9758-0DC6C034821B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4101248-166B-4ABF-9758-0DC6C034821B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4101248-166B-4ABF-9758-0DC6C034821B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4101248-166B-4ABF-9758-0DC6C034821B}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2DACD3D-C67C-4A46-849F-D6E0705DA592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2DACD3D-C67C-4A46-849F-D6E0705DA592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2DACD3D-C67C-4A46-849F-D6E0705DA592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2DACD3D-C67C-4A46-849F-D6E0705DA592}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5DA48E-69C9-437F-A602-C8F62833049B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5DA48E-69C9-437F-A602-C8F62833049B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5DA48E-69C9-437F-A602-C8F62833049B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5DA48E-69C9-437F-A602-C8F62833049B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{52D0D4BD-6716-4F66-A05D-BAE61A298B70} = {B3D6DEF5-2DED-4939-B1C8-85F0553134DF}
		{98375F36-B991-465F-9C3C-35CFA4473F82} = {B3D6DEF5-2DED-4939-B1C8-85F0553134DF}
		{5DB0A64C-BD3F-4BE8-8629-96E011E4AC92} = {12490B0B-4A6D-48F9-9FD3-0F9C9F45D71D}
		{D1610C32-FCA0-4E01-B762-58240C3DE4E4} = {12490B0B-4A6D-48F9-9FD3-0F9C9F45D71D}
		{D6BBE78F-1B21-418F-BE93-460947F46135} = {9321244A-F7B1-4C15-BC7A-4E1BA11DA07D}
		{4EBB1496-336E-492B-ABBE-EE725A34574D} = {9321244A-F7B1-4C15-BC7A-4E1BA11DA07D}
		{B4101248-166B-4ABF-9758-0DC6C034821B} = {A2E7AA0E-4705-4C8C-B168-FE3DC8C190D1}
		{43AEFED7-D5E2-4E9E-B1A7-6DB06D790874} = {7E67771B-34B3-4FFF-823F-4F2DA4D4CB89}
		{F2DACD3D-C67C-4A46-849F-D6E0705DA592} = {7E67771B-34B3-4FFF-823F-4F2DA4D4CB89}
		{2C5DA48E-69C9-437F-A602-C8F62833049B} = {7E67771B-34B3-4FFF-823F-4F2DA4D4CB89}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D142FA6-DE44-4775-8C9E-16667AC1E6DA}
	EndGlobalSection
EndGlobal
